GOERLI_RPC_URL='https://goerli.infura.io/v3/0a5c6befd22b4179983572e15502f2a0'
MAINNET_RPC_URL='https://rpc-mumbai.maticvigil.com'
PRIVATE_KEY='f5a8f4a9c24a3493630921fbe11e3abbe1678d6adc2a830303c9accf567dd90c'
REPORT_GAS=true
ETHERSCAN_API_KEY="QCJMVREYZBMKA85S84NMX8JM9PD3QYA5E1"